# TheCircle

./: README.md
seeChange/: build.gradle  (+1 more)
seeChange/app/: build.gradle
seeChange/app/src/androidTest/java/com/example/koend/seechange/: ExampleInstrumentedTest.java
seeChange/app/src/androidTest/java/thecircle/seechange/: ExampleInstrumentedTest.java
seeChange/app/src/androidTest/java/thecircle/seechange/presentation/: ExampleInstrumentedTest.java  LoginActivityTest.java
seeChange/app/src/main/: AndroidManifest.xml
seeChange/app/src/main/java/thecircle/seechange/: AutoFit.java  CameraFragment.java  MainActivity.java  StreamActivity.java
seeChange/app/src/main/java/thecircle/seechange/Adapters/: ChatApplication.java  ChatMessageAdapter.java  MessageAdapter.java
seeChange/app/src/main/java/thecircle/seechange/Service/: Config.java
seeChange/app/src/main/java/thecircle/seechange/domain/: Constants.java  Message.java  User.java
seeChange/app/src/main/java/thecircle/seechange/logic/: AccountConnectionManager.java
seeChange/app/src/main/java/thecircle/seechange/presentation/: ChatActivity.java  ChatFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java  StreamActivity.java  TestActivity.java
seeChange/app/src/main/res/layout/: activity_chat.xml  activity_live_video_broadcaster.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_stream.xml  activity_test.xml  fragment_camera.xml  fragment_chat.xml  fragment_frag.xml  fragment_frag1.xml  fragment_main.xml  fragment_stream.xml  fragment_test.xml  item_message.xml  my_fragment1.xml  my_fragment2.xml
seeChange/app/src/main/res/layout-land/: activity_chat.xml  activity_splash.xml  activity_stream.xml  fragment_chat.xml  item_message.xml
seeChange/app/src/main/res/menu/: menu_main.xml  menu_streaming.xml  menu_test.xml
seeChange/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
seeChange/app/src/test/java/thecircle/seechange/: ExampleUnitTest.java
seeChange/app/src/test/java/thecircle/seechange/presentation/: ExampleUnitTest.java
(+24 files in other folders)
