<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/baseline_videocam_white_24"
        android:title="Profile"
        android:layout_gravity="start"
        app:showAsAction="ifRoom|withText"></item>
    <item
        android:id="@+id/miCompose"
        android:icon="@drawable/ic_switch_camera_white_24dp"
        android:title="Compose"
        android:layout_gravity="start"
        app:showAsAction="always"></item>
</menu>