<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".presentation.StreamActivity">


    <!--
    <com.google.android.exoplayer.AspectRatioFrameLayout
        android:id="@+id/cameraPreview_afl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        >
        -->

    <android.opengl.GLSurfaceView
        android:id="@+id/cameraPreview_surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <View
        android:id="@+id/transparent_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#77000000" />
    <!--
   </com.google.android.exoplayer.AspectRatioFrameLayout>
    -->


</android.support.design.widget.CoordinatorLayout>